upstream api {
  server api;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 5100;

  access_log /var/log/nginx/access.log compact;
  ssi on;

  location /api {
    proxy_pass  http://api;
  }
}